#####################################################################
# 	Macros
#####################################################################

[gcode_macro ANIMATE]
gcode:
    {% for i in range(10) %}
        {% for j in range(0,3) %}
            set_led led=sb_leds white=0 red={ (range(0,1000) | random ) / 1000 | float} green={ (range(0,1000) | random ) / 1000 | float} blue={ (range(0,1000) | random ) / 1000 | float} index={(j % 3) + 1} transmit=0
            set_led led=sb_leds white=0 red={ (range(0,1000) | random ) / 1000 | float} green={ (range(0,1000) | random ) / 1000 | float} blue={ (range(0,1000) | random ) / 1000 | float} index={((j+1) % 3) + 1} transmit=0
            set_led led=sb_leds white=0 red={ (range(0,1000) | random ) / 1000 | float} green={ (range(0,1000) | random ) / 1000 | float} blue={ (range(0,1000) | random ) / 1000 | float} index={((j+2) % 3) + 1} transmit=1
            G4 P300
        {% endfor %}
    {% endfor %}

[include common/*.cfg]

[include exhaust_time.cfg]

[include g32.cfg]

[include print_start.cfg]

[include resonance_test.cfg]

[include caselight.cfg]

[include sleep.cfg]

[include wakeup.cfg]

[include disable_cooling.cfg]

[include disable_exhaust.cfg]

[include temp_monitor.cfg]

