#####################################################################
# 	Macros
#####################################################################
[include cancel_print.cfg]

[include dump_warnings.cfg]

[include exhaust_time.cfg]

[include g32.cfg]

[include heatsoak.cfg]

[include home_if_needed.cfg]

[include load_filament.cfg]

[include m600.cfg]

[include maintenance.cfg]

[include pause.cfg]

[include print_end.cfg]

[include print_start.cfg]

[include resonance_test.cfg]

[include resume.cfg]

[include caselight.cfg]

[include sleep.cfg]

[include unload_filament.cfg]

[include wakeup.cfg]

[include clear_display.cfg]

[include disable_cooling.cfg]

[include disable_exhaust.cfg]

[include temp_monitor.cfg]

[include pa_calibration.cfg]
