# V-2256 Configuration
#
# flashing Klipper to mainboard/toolboards:
#   - "sudo service klipper stop" -- can't flash devices while klipper is running
#   - python3 ~/katapult/scripts/flashtool.py -i can0 -r -u {device canbus UUID}      # puts CANBus device into DFU mode
#   - python3 ~/katapult/scripts/flashtool.py -i can0 -q  # query the canbus for devices
#   - python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u {device canbus UUID} # flashes a katapult device in DFU mode with klipper
#   - to flash Octopus board, use the DFU mode command above, then "FLASH_DEVICE=0483:df11 make flash" to flash the device (it'll produce an error, but it'll work)
#   - "sudo service klipper start" after the flash is complete
#
# Klipper config for Octopus mainboard:
#                     [*] Enable extra low-level configuration options
#                     Micro-controller Architecture (STMicroelectronics STM32)  --->
#                     Processor model (STM32F446)  --->
#                     Bootloader offset (32KiB bootloader)  --->
#                     Clock Reference (12 MHz crystal)  --->
#                     Communication interface (USB to CAN bus bridge (USB on PA11/PA12))  --->
#                     CAN bus interface (CAN bus (on PD0/PD1))  --->
#                     USB ids  --->
#                     (1000000) CAN bus speed
#                     [*] Optimize stepper code for 'step on both edges'
#                     ()  GPIO pins to set at micro-controller startup
##
# Katapult config for EBB36 STM32:
#                     Micro-controller Architecture (STMicroelectronics STM32)  --->
#                     Processor model (STM32G0B1)  --->
#                     Build Katapult deployment application (Do not build)  --->
#                     Clock Reference (8 MHz crystal)  --->
#                     Communication interface (CAN bus (on PB0/PB1))  --->
#                     Application start offset (8KiB offset)  --->
#                     (1000000) CAN bus speed
#                     ()  GPIO pins to set on bootloader entry
#                     [*] Support bootloader entry on rapid double click of reset button
#                     [ ] Enable bootloader entry on button (or gpio) state
#                     [ ] Enable Status LED
#
# Klipper config for EBB36 STM32 (from https://wiki.kb-3d.com/en/home/btt/voron/BTT_EBB36):
# 
#                    [*] Enable extra low-level configuration options
#                    Micro-controller Architecture (STMicroelectronics STM33)  --->
#                    Processor model (STM32G0B1)  --->
#                    Bootloader offset (8KiB bootloader)  --->
#                    Clock Reference (8 MHz crystal)  --->
#                    Communication interface (CAN bus (on PB0/PB1))  --->
#                    (1000000) CAN bus speed
#                    [*] Optimize stepper code for 'step on both edges'
#                    ()  GPIO pins to set at micro-controller startup
#
# Klipper config for SB2209 RP2040: 
#                     [*] Enable extra low-level configuration options
#                     Micro-controller Architecture (Raspberry Pi RP2040/RP235x)  --->
#                     Processor model (rp2040)  --->
#                     Bootloader offset (16KiB bootloader)  --->
#                     Communication Interface (CAN bus)  --->
#                     (4) CAN RX gpio number (NEW)
#                     (5) CAN TX gpio number (NEW)
#                     (1000000) CAN bus speed
#                     ()  GPIO pins to set at micro-controller startup

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

#####################################################################
# 	Printer Definition
#####################################################################

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
canbus_uuid: 5e4aca2a7d46
##--------------------------------------------------------------------

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4500    			
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
# TODO: add support to cool both tools when printer is paused
timeout: 1800
gcode:
    {% if printer.pause_resume.is_paused %}
    M118 Idle Timeout reached
    M117 Disable hotend_fan
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_READY
    {% else %}
    M118 Sleeping
    M117 Sleeping
    SLEEP
    {% endif %}

#####################################################################
# 	Klipper Modules
#####################################################################

# [axis_twist_compensation]
# calibrate_start_x: 20
# calibrate_end_x: 280
# calibrate_y: 150

[exclude_object]

[respond]

[save_variables]
filename: /home/bcs/config/variables.cfg

[firmware_retraction]
retract_length: 1
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: -1
position_endstop: 299
position_max: 300
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
# diag_pin: ^PG6
# driver_SGTHRS: 77

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: -10
position_endstop: 299
position_max: 302
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.9
sense_resistor: 0.110
# diag_pin: ^PG9
# driver_SGTHRS: 80
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE_1
heater_pin: PA3
sensor_type: Generic 3950 ; NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.80
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Fan Control
#####################################################################

[fan_generic chamber_fan]
# # Chamber fans - CNC_FAN5
pin: PD15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0

[multi_pin electronics_bay1]
#  Controller fans - CNC_FAN2 & CNC_FAN3
pins: PD12, PD13

[fan_generic cooling_fan]
##	Controller fan - electronics_bay1
pin: multi_pin:electronics_bay1
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0

#####################################################################
# 	Lighting Control - Stealthburner LEDs are defined separately (see includes)
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PB10
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
hardware_pwm: true




#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

## Homing override & individual axis homing routines in sensorless.cfg 
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
    25,25
	25,275
	275,275
	275,25

speed: 400
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[skew_correction]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Bed Mesh (from https://docs.vorondesign.com/tuning/secondary_printer_tuning.html)
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic

#####################################################################
# 	Includes
#####################################################################

[include common/*.cfg]

[include print_end.cfg]

[include g32.cfg]

[include print_start.cfg]

[include resonance_test.cfg]

[include caselight.cfg]

[include sleep.cfg]

[include wakeup.cfg]

[include temp_monitor.cfg]

[include beeper.cfg]

[include fluidd.cfg]

[include leds.cfg]

[include probe_stats.cfg]

[include filament_runout.cfg]

[include KAMP_Settings.cfg]

[include K-ShakeTune/*.cfg]

[include sensorless.cfg]

[include toolchanger/readonly-configs/toolchanger-include.cfg]

[include tool_macros.cfg]

[include nudge.cfg]

#####################################################################
# Temperature Sensors
#####################################################################
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: 2

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: 3

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
gcode_id: 4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.130
#*# pid_ki = 1.037
#*# pid_kd = 654.886
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.067500, -0.028750, 0.006250, 0.060000, 0.020000, 0.020000, -0.016250, -0.042500
#*# 	-0.088750, -0.081250, -0.035000, -0.016250, 0.043750, -0.033750, 0.005000, -0.080000
#*# 	-0.108750, -0.110000, -0.042500, -0.020000, -0.005000, 0.010000, -0.043750, -0.120000
#*# 	-0.155000, -0.110000, -0.060000, -0.063750, -0.027500, -0.030000, -0.062500, -0.085000
#*# 	-0.156250, -0.076250, -0.078750, -0.060000, -0.035000, -0.051250, -0.076250, -0.101250
#*# 	-0.121250, -0.117500, -0.076250, -0.033750, -0.022500, -0.033750, -0.070000, -0.101250
#*# 	-0.185000, -0.133750, -0.078750, -0.075000, -0.062500, -0.028750, -0.073750, -0.113750
#*# 	-0.136250, -0.076250, -0.081250, -0.040000, -0.042500, -0.050000, -0.043750, -0.102500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 65.1
#*# max_x = 231.07
#*# min_y = 69.47
#*# max_y = 234.66999999999996
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 85.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.6
