# PRINT_START Macro
#
# Make sure to replace Printer Settings > Custom G-code > Start G-cocde with the following (for PrusaSlicer/SuperSlicer):
#
# M104 S0 ; Stops PS/SS from sending temp waits separately
#M140 S0
# PRINT_START BED=[first_layer_bed_temperature] EXTRUDER={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature]

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(65)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}

    M117 Start up...
    WAKEUP
    START_TEMP_MONITOR
    SET_CASELIGHT_ON
    STATUS_BUSY

    M117 Configuring for {MATERIAL}

    SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=0
    {% if (MATERIAL == "PLA") %}
        underglow_set RED=0 GREEN=255 BLUE=0
    {% elif (MATERIAL == "PETG") %}
        underglow_set RED=0 GREEN=0 BLUE=255
    {% elif (MATERIAL == "ABS") %}
        underglow_set RED=255 GREEN=0 BLUE=0
    {% elif (MATERIAL == "TPU") %}
        underglow_set RED=255 GREEN=255 BLUE=0
    {% else %}
        underglow_set RED=255 GREEN=255 BLUE=255
    {% endif %}

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set nozzle temp for probing -- needs to be hot enough to squish any filament on the nozzle
    M117 Heating extruder to 150C
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150             
    M117 Homing...
    STATUS_HOMING
    M300
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning
    HOME_IF_NEEDED

    STATUS_HEATING
    M117 Heating bed to {BED}C
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}    ; wait for bed temp         

    STATUS_HOMING
    M117 QGL
    G32                                                 ; home

    M117 Building mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE

    STATUS_HEATING
    M117 Heating extruder to {EXTRUDER}C...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp

    STATUS_PRINTING
    M117 Purge Line
    M83                                                 ; extruder to relative mode
    G92 E0                                              ; Reset extruder
    SMART_PARK
    VORON_PURGE
    G92 E0
    M400		                                ; clear buffer
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    M117 Printing
    SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=1

