# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

#####################################################################
# 	Printer Definition
#####################################################################

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160018001350565843333620-if00
#restart_method: command
##--------------------------------------------------------------------

[temperature_sensor Host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 3400    			#Max 4000
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
gcode:
    {% if printer.pause_resume.is_paused %}
    M118 Idle Timeout reached
    M117 Disable hotend_fan
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_READY
    {% else %}
    SLEEP
    {% endif %}

#####################################################################
# 	Klipper Modules
#####################################################################

[exclude_object]

[respond]

[save_variables]
filename: /home/pi/config/variables.cfg

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: -1
position_endstop: 299
position_max: 300
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: -1
position_endstop: 305
position_max: 308
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
#run_current: 0.8
#hold_current: 0.8
run_current: 0.88
hold_current: 0.88
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.83092345273196	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10				#BMG Gear Ratio for CW2
microsteps: 8
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 5 
max_temp: 300
max_power: 1.0
min_extrude_temp: 5
max_extrude_cross_section: 5 
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.040
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.525
#hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE_1
heater_pin: PA3
sensor_type: Generic 3950 ; NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.80
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Tap Probe
##  See https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md for more information
pin: ~PG15
x_offset: 0
y_offset: 0
#z_offset: 6.42
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.025
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 1
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

# [fan_generic chamber_fans]
# #   Chamber fans - CNC_FAN5
# pin: PD15
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 1.0

[fan_generic chamber_fan]
# # Chamber fans - CNC_FAN5
pin: PD15
# heater: heater_bed
# heater_temp: 80.0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0

[fan_generic exhaust_fan]
#	Exhaust fan - CNC_FAN4
pin: PD14
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0

[multi_pin electronics_bay1]
#  Controller fans - CNC_FAN2 & CNC_FAN3
pins: PD12, PD13

[fan_generic cooling_fan]
##	Controller fan - electronics_bay1
pin: multi_pin:electronics_bay1
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0

#####################################################################
# 	Lighting Control - Stealthburner LEDs are defined separately (see includes)
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PB10
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
hardware_pwm: true

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 150,150
speed: 80
z_hop: 10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Bed Mesh (from https://docs.vorondesign.com/tuning/secondary_printer_tuning.html)
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40

#####################################################################
# 	Includes
#####################################################################

[include macros.cfg]

[include fluidd.cfg]

[include accelerometer.cfg]

[include stealthburner_leds.cfg]

[include underglow.cfg]

[include probe_stats.cfg]

[include filament_runout.cfg]

[include Adaptive_Mesh.cfg]

[include Adaptive_Purge.cfg]

#####################################################################
# 	Enclosure Temperature Sensor 
#####################################################################
# [thermistor chamber_temp]
# temperature1: 25
# resistance1: 10000
# beta: 3950

# [temperature_sensor enclosure_temp]
# sensor_type: chamber_temp
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: C
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.875
#*# pid_ki = 0.958
#*# pid_kd = 623.153
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.207
#*# pid_ki = 4.334
#*# pid_kd = 56.172
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040000, -0.012500, -0.012500, -0.012500, -0.025000
#*# 	  -0.038750, -0.017500, 0.023750, -0.001250, -0.006250
#*# 	  -0.055000, -0.032500, 0.000000, 0.012500, -0.008750
#*# 	  -0.046250, -0.016250, -0.001250, 0.006250, -0.013750
#*# 	  -0.012500, -0.011250, 0.030000, 0.025000, -0.007500
#*# tension = 0.2
#*# min_x = 94.98
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 100.3
#*# x_count = 5
#*# max_y = 199.5
#*# mesh_x_pps = 2
#*# max_x = 205.15
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 44.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 55.0
#*#
#*# [probe]
#*# z_offset = -0.545
