[force_move] 
enable_force_move: true 

[homing_override]
axes: xyz
#set_position_z:0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    #{% set HOME_CURRENT = 0.9 %}
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    # Forcibly move Z up (Z hop)
  {% set homed = printer.toolhead.homed_axes | upper | list %}
  {% set not_homed = ['X', 'Y', 'Z'] | reject('in', homed) %}
  {% if not ('X' in homed or 'Y' in homed or 'Z' in homed) %} #If X or Y or Z have not been homed then Z_hop runs
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F2000
    SET_KINEMATIC_POSITION CLEAR={not_homed | join}
  {% endif %}
    G28 X
    # Move away
    G91
    G1 X-10 F1200 
    # Wait just a second… (give StallGuard registers time to clear. increased due to Sibbor drivers)
    G4 P2500
    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    #{% set HOME_CURRENT = 0.9 %}
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    # Forcibly move Z up (Z hop)
  {% set homed = printer.toolhead.homed_axes | upper | list %}
  {% set not_homed = ['X', 'Y', 'Z'] | reject('in', homed) %}
  {% if not ('X' in homed or 'Y' in homed or 'Z' in homed) %} #If X or Y or Z have not been homed then Z_hop runs
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F2000
    SET_KINEMATIC_POSITION CLEAR={not_homed | join}
  {% endif %}
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2500
    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    
[gcode_macro _HOME_Z]
gcode:
  #Forcibly move Z up (Z hop)
  {% set homed = printer.toolhead.homed_axes | upper | list %}
  {% set not_homed = ['X', 'Y', 'Z'] | reject('in', homed) %}
  {% if not ('X' in homed or 'Y' in homed or 'Z' in homed) %} #If X or Y or Z have not been homed then Z_hop runs
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F2000
    SET_KINEMATIC_POSITION CLEAR={not_homed | join}
  {% endif %}
  G90
    G1 X150 Y150 F4000
    G28 Z
    G1 Z10 F2000