[gcode_macro SLEEP]
gcode:
  M84
  M107
  STOP_TEMP_MONITOR
  TURN_OFF_HEATERS
  SET_CASELIGHT_OFF
  UPDATE_DELAYED_GCODE ID=_DISABLE_COOLING DURATION=300
  UPDATE_DELAYED_GCODE ID=_DISABLE_EXHAUST DURATION=300
  # SET_FAN_SPEED FAN=chamber_fans SPEED=0
  UNDERGLOW_OFF
  STATUS_OFF
  
