# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu T0]
canbus_uuid: 5b24e623e1d0

[temperature_sensor T0_NTC]
sensor_type: Generic 3950
sensor_pin: T0:gpio28

[adxl345]
cs_pin: T0:gpio1
spi_software_sclk_pin: T0:gpio2
spi_software_mosi_pin: T0:gpio0
spi_software_miso_pin: T0:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[extruder]
step_pin: T0:gpio18
dir_pin: T0:gpio19
enable_pin: !T0:gpio17
rotation_distance: 47.088 # Galileo 2 Extruder
microsteps: 16
gear_ratio: 9:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T0:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0:gpio27
control: pid
pid_Kp: 28.816
pid_Ki: 3.921
pid_Kd: 52.948
min_temp: 0
max_temp: 300
min_extrude_temp: 5
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: T0:gpio20
run_current: 0.600
sense_resistor: 0.110
# stealthchop_threshold: 999999

[fan_generic t0_partfan]
pin: T0:gpio13

[heater_fan t0_fan]
pin: T0:gpio14
heater: extruder
heater_temp: 50.0

[neopixel t0_leds]
pin: T0:gpio16
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_macro T0]
variable_color: ""
gcode:
  STATUS_SELECT tool=0
  SELECT_TOOL T=0
  STATUS_OFF tool=1
  

[tool T0]
tool_number: 0
extruder: extruder
params_type: 'rods_mini_hookon'
fan: t0_partfan
# Position with the toolhead aligned with the dock
params_park_x: 272.5
params_park_y: 18.4
params_park_z: 247.8
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 57.8
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35.6

[tool_probe T0]
pin: T0:gpio24     # note: pin was preceeded by a ~ in original [probe] section
tool: 0
x_offset: 0
y_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

