# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu T1]
canbus_uuid: 3ecf2c71612f

[temperature_sensor T1_NTC]
sensor_type: Generic 3950
sensor_pin: T1:gpio28

[adxl345]
cs_pin: T1:gpio1
spi_software_sclk_pin: T1:gpio2
spi_software_mosi_pin: T1:gpio0
spi_software_miso_pin: T1:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[extruder1]
step_pin: T1:gpio18
dir_pin: !T1:gpio19
enable_pin: !T1:gpio17
rotation_distance: 22.83092345273196	#Bondtech 5mm Drive Gears
microsteps: 8
gear_ratio: 50:10				#BMG Gear Ratio for CW2
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T1:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T1:gpio27
control: pid
pid_Kp: 36.925
pid_Ki: 4.559
pid_Kd: 74.771
min_temp: 0
max_temp: 300
min_extrude_temp: 5
max_extrude_cross_section: 5
# // PID parameters: pid_Kp=36.925 pid_Ki=4.559 pid_Kd=74.771

[tmc2209 extruder1]
uart_pin: T1:gpio20
run_current: 0.525
sense_resistor: 0.110
# stealthchop_threshold: 999999

[fan_generic t1_partfan]
pin: T1:gpio13

[heater_fan t1_fan]
pin: T1:gpio14
heater: extruder1
heater_temp: 50.0

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
params_type: 'rods_mini_hookon'
fan: fan_generic t1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2

[tool_probe T1]
pin: T1:gpio24
tool: 1
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[neopixel t1_leds]
pin: T1:gpio16
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0
